<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEA</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("https://as2.ftcdn.net/v2/jpg/06/00/83/41/1000_F_600834180_1xTHZ00iXQZiyAG40dlpdiANVz3njOp7.jpg");
            background-size: cover;
           
        }
        .boat{
            height: 250px;
            width: 250px;
            background-image: url("https://static.vecteezy.com/system/resources/previews/032/480/414/non_2x/traditional-sailing-ship-wooden-sailing-boat-isolated-on-transparent-background-generative-ai-png.png");
            background-size: cover;
            position: relative;
            animation: Boat 20s linear 0s infinite normal;
           
        }
        @keyframes Boat {
            0%{
                  top: 250px;
                  left: 0px;
                  transform: translateX(100px);
            }
            25%{
                top: 300px;
                left: 600px;
            }
            75%{
                  top: 320px;
                  left: 700px;
                  transform: translateX(100px);
            }
            100%{
                top: 300px;
                left: 1200px;
            }
        } 
        .fish1{
            height: 200px;   
            width: 250px;
            background-image: url("https://static.vecteezy.com/system/resources/previews/024/509/631/original/tropical-fish-isolated-on-transparent-background-created-with-generative-ai-png.png");
            background-size: cover;
            animation: Marine 4s ease 0s infinite reverse;
            position: relative;
            top: 500px;
            left: 50px;
        }
        @keyframes Marine {
       from{
        top: 200px;
        right: 2000px;
          transform: rotateX(60deg);
        }
        to{
             top: 200px;
             left: 1500px;
                }
    }

    

   
        
    </style>
</head>
<body>
    <div class="boat"></div>
    <div class="fish1"></div>
   
    
    
    </div>
   
</body>
</html>